{
  "name": "@aredridel/s3pipe",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "license": "Artistic License 2.0",
  "description": "Upload giant files to S3 on the command line",
  "dependencies": {
    "async-main": "^1.0.2",
    "aws-sdk": "^2.476.0"
  }
}
